spring.application.name=nexus-gear

server.port=8080

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/nexusgear
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (This is a random 256-bit key)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000000 
# Token is valid for 24 hours (86400000 ms)